

.label {
  font-size: 36px;
}

.input {
  border: 1px solid rgb(217, 217, 217);
  border-radius: 12px;
  padding: 12px 24px;
}

.formLabel {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 24px 0;
  .label {
    flex-shrink: 0;
  }
  .input {
    flex-grow: 1;
  }
}